name=ESP8266_AT_WebServer
version=1.0.2
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WebServer library for AVR, Teensy, SAMD boards running ESP8266 AT-command shields with functions similar to those of ESP8266/ESP32 WebServer libraries
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/khoih-prog/ESP8266_AT_WebServer
architectures=*
